# NothKingSystem

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/NorthKingSys/jbf/cn/: NorthKingSysApplication.java
src/main/java/com/NorthKingSys/jbf/cn/biz/: BeanResult.java  CustInfo.java  JBFErrorCode.java  MenuInfo.java  ProjectInfo.java  UsrPwdInfo.java  VerifyCode.java
src/main/java/com/NorthKingSys/jbf/cn/config/: AdminInterceptor.java  ConstantConfig.java  GuavaCacheConfig.java  InterceptorConfig.java  LoginAspect.java  RedisConfig.java  WebSocketConfiguration.java
src/main/java/com/NorthKingSys/jbf/cn/config/aop/exception/: HttpAspect.java  LoginAspectApi.java
src/main/java/com/NorthKingSys/jbf/cn/config/aop/exception/exconf/: DescribeException.java
src/main/java/com/NorthKingSys/jbf/cn/config/aop/exception/handler/: ExceptionHandle.java
src/main/java/com/NorthKingSys/jbf/cn/config/aop/valid/: LoginAspect.java
src/main/java/com/NorthKingSys/jbf/cn/config/file/: LogCostFilter.java
src/main/java/com/NorthKingSys/jbf/cn/config/filter/: LogCostFilter.java
src/main/java/com/NorthKingSys/jbf/cn/controller/: CustInfoController.java  MenuMngerController.java  ProjectInfoController.java  RequireController.java  RequstController.java  RoleMngMeNuController.java  SysUsrMngerController.java  UserController.java  VerifyCodeController.java
src/main/java/com/NorthKingSys/jbf/cn/cust/api/: CustInfo.java
src/main/java/com/NorthKingSys/jbf/cn/cust/controller/: CustInfoController.java
src/main/java/com/NorthKingSys/jbf/cn/domain/: JbfCustInfo.java  JbfProduct.java  JbfRequireInfo.java  JbfRequireModel.java  RoleInfo.java
src/main/java/com/NorthKingSys/jbf/cn/mapper/: JbfCustInfoMapper.java  JbfProductMapper.java  JbfRequireInfoMapper.java  MenuMngerMapper.java  RequstMapper.java  RoleMngMeNuMapper.java  SysUsrMngerMapper.java
src/main/java/com/NorthKingSys/jbf/cn/project/api/: ProjectInfo.java
src/main/java/com/NorthKingSys/jbf/cn/project/controller/: ProjectInfoController.java
src/main/java/com/NorthKingSys/jbf/cn/service/: IVerifyCodeGen.java  JbfCustInfoService.java  JbfProdInfoService.java  MenuMngerService.java  RequireService.java  RequstService.java  RoleMngMeNuService.java  SimpleCharVerifyCodeServiceImpl.java  SysUsrMngerService.java
src/main/java/com/NorthKingSys/jbf/cn/service/Server/: WebSocketServer.java
src/main/java/com/NorthKingSys/jbf/cn/service/interfac/: IVerifyCodeGen.java
src/main/java/com/NorthKingSys/jbf/cn/util/: DateUtils.java  JedisUtil.java  RandomUtils.java  ResultUtil.java  SpringContextUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: JbfCustInfoMapper.xml  JbfProductMapper.xml  JbfRequireInfoMapper.xml  MenuMngerMapper.xml  RequstMapper.xml  RoleMngMeNuMapper.xml  SysUsrMngerMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/NorthKingSys/jbf/cn/: NorthKingSysApplicationTests.java
